#VERSION:0.83;
#TITLE:RSSP BPM Perf Fixture;
#SUBTITLE:Benchmark;
#ARTIST:Perf;
#OFFSET:-0.123;
#BPMS:64=200.0,0=120,32=150.5555,64=180.0,96=180.000,128=90.9999;
#STOPS:-2=0.5,48=0.25,128=1.25;
#DELAYS:32=0.125,160=0.250;
#WARPS:192=4.0;
#SPEEDS:0=1.0=0.0=0,64=0.5=2.0=0,128=2.0=0.0=1;
#SCROLLS:0=1.0,96=0.75,192=1.25;
#FAKES:160=8.0;
#NOTEDATA:;
#STEPSTYPE:dance-single;
#DESCRIPTION:Fixture Single A;
#DIFFICULTY:Hard;
#METER:9;
#CREDIT:Perf;
#BPMS:0=150.0001,32=200.3333,32=210.0,96=120.0;
#STOPS:64=0.25;
#DELAYS:48=0.1;
#WARPS:112=4.0;
#SPEEDS:0=1.0=0.0=0,64=0.8=0.5=1;
#SCROLLS:0=1.0,128=0.5;
#FAKES:80=4.0;
#NOTES:
0000
0000
1000
0000
,
0000
0100
0000
0010
,
0000
0000
0000
0000
;
#NOTEDATA:;
#STEPSTYPE:dance-double;
#DESCRIPTION:Fixture Double;
#DIFFICULTY:Challenge;
#METER:12;
#CREDIT:Perf;
#BPMS:0=100.0,96=200.0,192=100.0;
#STOPS:96=0.25;
#NOTES:
00000000
00000000
00100000
00000000
,
00000000
00001000
00000000
00000010
,
00000000
00000000
00000000
00000000
;
