#TITLE:RSSP Hash Perf Fixture;
#SUBTITLE:Benchmark;
#ARTIST:Perf;
#OFFSET:-0.123;
#BPMS:0=120,64.5=180.1256,128=90.9999;
#STOPS:32=0.5;
#NOTEDATA:;
#STEPSTYPE:dance-single;
#DESCRIPTION:Fixture Single A;
#DIFFICULTY:Hard;
#METER:9;
#CREDIT:Perf;
#BPMS:0=150,32=200.3333;
#NOTES:
0000
0000
1000
0000
,
// comment
0000
0100
0000
0010
,
0000
0000
0000
0000
;
#NOTEDATA:;
#STEPSTYPE:dance-single;
#DESCRIPTION:Fixture Single B;
#DIFFICULTY:Challenge;
#METER:11;
#CREDIT:Perf;
#NOTES:
0000
0000
0010
0000
,
0000
0001
0000
0100
,
0000
0000
0000
0000
;
#NOTEDATA:;
#STEPSTYPE:dance-double;
#DESCRIPTION:Fixture Double;
#DIFFICULTY:Challenge;
#METER:12;
#CREDIT:Perf;
#NOTES:
00000000
00000000
00100000
00000000
,
00000000
00001000
00000000
00000010
,
00000000
00000000
00000000
00000000
;
